#----------BOXPLOT----------

setwd("C:/Users/Maria Davila/Dropbox/Dávila Maciel - Projeto de Mestrado/Projeto ATUAL/Análise de dados/R studio")
dir()

library(readxl)
(data <- read_excel("Abundancia.xlsx", 
                  sheet = "N_S"))

#--------- Riqueza -----------
# Reorder varieties (group) (mixing low and high treatments for the calculations)
new_order <- with(data, reorder(data$Ano, data$S, mean, na.rm=T))

# Then I make the boxplot, asking to use the 2 factors : variety (in the good order) AND treatment :
par(mar=c(3,4,3,1))
myplot <- boxplot(data$S ~ data$Distance*new_order , data=data, 
                  boxwex=0.4 , ylab="Riqueza",
                  main="" , 
                  col=c("slateblue1" , "tomato") ,  
                  xaxt="n")

# To add the label of x axis
my_names <- sapply(strsplit(myplot$names, '\\.') , function(x) x[[2]] )
my_names <- my_names[seq(1, length(my_names) , 2)]
axis(1, 
     at = seq(1.5 , 4 , 2), 
     labels = my_names, 
     tick=FALSE , cex=0.3)

# Add the grey vertical lines
for(i in seq(0.5 , 20 , 2)){ 
  abline(v=i,lty=1, col="grey")
}

## Salvando o gráfico
#Ctrl+Shift+H
dev.copy2pdf(width = 5, height = 5,file="Riqueza.pdf")

# Add a legend
legend("topright", legend = c("Distante", "Próximo"), 
       col=c("slateblue1" , "tomato"),
       pch = 15, bty = "n", pt.cex = 1.5, cex = 1,  horiz = F, inset = c(0.1, 0.1))


#--------- Abundância -----------
# Reorder varieties (group) (mixing low and high treatments for the calculations)
new_order1 <- with(data, reorder(data$Ano, data$N, mean, na.rm=T))

# Then I make the boxplot, asking to use the 2 factors : variety (in the good order) AND treatment :
par(mar=c(3,4,3,1))
myplot1 <- boxplot(data$N ~ data$Distance*new_order1 , data=data, 
                   boxwex=0.4 , ylab="Abundância",
                   main="" , 
                   col=c("slateblue1" , "tomato") ,  
                   xaxt="n")

# To add the label of x axis
my_names1 <- sapply(strsplit(myplot1$names, '\\.') , function(x) x[[2]] )
my_names1 <- my_names1[seq(1, length(my_names1) , 2)]
axis(1, 
     at = seq(1.5 , 4 , 2), 
     labels = my_names1, 
     tick=FALSE , cex=0.3)

# Add the grey vertical lines
for(i in seq(0.5 , 20 , 2)){ 
  abline(v=i,lty=1, col="grey")
}

# Add a legend
legend("topright", legend = c("Distante", "Próximo"), 
       col=c("slateblue1" , "tomato"),
       pch = 15, bty = "n", pt.cex = 1.5, cex = 1,  horiz = F, inset = c(0.1, 0.1))
                        
## Salvando o gráfico
#Ctrl+Shift+H
dev.copy2pdf(width = 5, height = 5,file="Riqueza.pdf")

####################################################################################
